@import "include"

body
  width: 300px
  max-width: 600px
  min-height: 200px
  font-family: 'Roboto', sans-serif

#tabs
  width: 100%
  height: 30px
  margin-bottom: 2px
  line-height: 30px
  border-bottom: 1px #000000 solid

.tab
  width: 33%
  display: inline-block
  text-align: center

.tab[selected=true]
  border-bottom: 2px #3AD0F2 solid

.show
  width: 100%
  height: 80px
  margin-bottom: 5px
  overflow: hidden
  cursor: pointer

  .showHover
    width: 100%
    height: 80px
    line-height: 80px
    background: rgba(255, 255, 255, 0.7)
    opacity: 0
    text-align: center
    position: absolute
    font-size: 24px
    font-weight: bold
    color: #666666
    transition: opacity 1s

  img
    width: 80px
    height: 80px
    display: inline-block

  .showTitle
    margin-top: -80px
    margin-left: 90px
    font-size: 14px
    font-weight: bold

  .showDescription
    margin-left: 90px

.show:hover
  .showHover
    opacity: 1
